PORT=5000

#Database
DB_URI=mongodb+srv://jithin:<jithin@123>@usersdata.tekpcyb.mongodb.net/?retryWrites=true&w=majority&appName=usersdata
#JWT
JWT_SECRET=A283B6534EE3939D43B917353F118
JWT_EXPIRATION=1h
#Email
EMAIL_HOST=live.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USER=smtp@mailtrap.io # <-- Your own Mailtrap username here
EMAIL_PASS=32d9d15f4d7f636c6d53aab6425ecba8 # <-- Your own Mailtrap password here
OTP_EXPIRY_MINUTES=5
